import { useState } from 'react'

const Types = () => {
  const [selected, setSelected] = useState(null)

  const data = [
    {
      id: 1,
      title: 'Доврачебная медицинская помощь',
      list: [
        'Акушерское дело',
        'Анестезиология и реаниматология',
        'Диетология',
        'Лабораторная диагностика',
        'Лечебное дело',
        'Медицинские осмотры (предрейсовые, послерейсовые)',
        'Медицинская статистика',
        'Медицинский массаж',
        'Общая практика',
        'Операционное дело',
        'Организация сестринского дела',
        'Паразитология',
        'Рентгенология',
        'Сестринское дело',
        'Сестринское дело в педиатрии',
        'Стоматология',
        'Стоматология ортопедическая',
        'Физиотерапия',
        'Функциональная диагностика',
        'Экспертиза временной нетрудоспособности'
      ]
    },
    {
      id: 2,
      title: 'Первичная медико - санитарная помощь',
      list: [
        'Анестезиология и реаниматология',
        'Инфекционные болезни',
        'Контроль качества медицинской помощи',
        'Клиническая лабораторная диагностика',
        'Лечебная физкультура и спортивная медицина',
        'Неврология',
        'Общая врачебная практика (семейная медицина)',
        'Общественное здоровье и организация здравоохранения',
        'Оториноларингология',
        'Педиатрия',
        'Рентгенология',
        'Стоматология',
        'Терапия',
        'Урология',
        'Функциональная диагностика',
        'Хирургия',
        'Ультразвуковая диагностика',
        'Функциональная диагностика',
        'Экспертиза временной нетрудоспособности',
        'Эндокринология',
        'Эндоскопия',
        'Осуществление медицинской помощи женщинам в период беременности, во время и после родов',
        'Акушерство и гинекология',
        'Специализированная медицинская помощь',
        'Анестезиология и реаниматология',
        'Дерматовенерология',
        'Контроль качества медицинской помощи',
        'Клиническая лабораторная диагностика',
        'Лечебная физкультура и спортивная медицина',
        'Общественное здоровье и организация здравоохранения',
        'Оториноларингология',
        'Офтальмология',
        'Педиатрия',
        'Профпатология',
        'Психиатрия',
        'Психиатрия и наркология',
        'Ренгенология',
        'Стоматология',
        'Стоматология ортопедическая',
        'Ультразвуковая диагностика',
        'Урология',
        'Фтизиатрия',
        'Функциональная диагностика',
        'Хирургия',
        'Экспертиза временной нетрудоспособности',
        'Эндокринология',
        'Эндоскопия'
      ]
    },
    {
      id: 3,
      title: 'Амбулаторно - поликлиническая медицинская помощь',
      list: [
        'Анестезиология и реаниматология',
        'Инфекционные болезни',
        'Контроль качества медицинской помощи',
        'Клиническая лабораторная диагностика',
        'Лечебная физкультура и спортивная медицина',
        'Неврология',
        'Общая врачебная практика (семейная медицина)',
        'Общественное здоровье и организация здравоохранения',
        'Оториноларингология',
        'Педиатрия',
        'Рентгенология',
        'Стоматология',
        'Терапия',
        'Урология',
        'Функциональная диагностика',
        'Хирургия',
        'Ультразвуковая диагностика',
        'Функциональная диагностика',
        'Экспертиза временной нетрудоспособности',
        'Эндокринология',
        'Эндоскопия',
        'Осуществление медицинской помощи женщинам в период беременности, во время и после родов',
        'Акушерство и гинекология',
        'Специализированная медицинская помощь',
        'Анестезиология и реаниматология',
        'Дерматовенерология',
        'Контроль качества медицинской помощи',
        'Клиническая лабораторная диагностика',
        'Лечебная физкультура и спортивная медицина',
        'Общественное здоровье и организация здравоохранения',
        'Оториноларингология',
        'Офтальмология',
        'Педиатрия',
        'Профпатология',
        'Психиатрия',
        'Психиатрия и наркология',
        'Ренгенология',
        'Стоматология',
        'Стоматология ортопедическая',
        'Ультразвуковая диагностика',
        'Урология',
        'Фтизиатрия',
        'Функциональная диагностика',
        'Хирургия',
        'Экспертиза временной нетрудоспособности',
        'Эндокринология',
        'Эндоскопия'
      ]
    },
    {
      id: 4,
      title: 'Первичная медико - санитарная помощь',
      list: [
        'Первичная медико - санитарная помощь',
        'Анестезиология и реаниматология',
        'Контроль качества медицинской помощи',
        'Клиническая лабораторная диагностика',
        'Лечебная физкультура и спортивная медицина',
        'Общественное здоровье и организация здравоохранения',
        'Оториноларингология',
        'Педиатрия',
        'Рентгенология',
        'Терапия',
        'Функциональная диагностика',
        'Хирургия',
        'Ультразвуковая диагностика',
        'Экспертиза временной нетрудоспособности',
        'Эндоскопия',
        'Осуществление медицинской помощи женщинам в период беременности, во время и после родов',
        'Акушерство и гинекология',
        'Экспертиза временной нетрудоспособности',
        'Специализированная медицинская помощь',
        'Акушерство и гинекология',
        'Анестезиология и реаниматология',
        'Контроль качества медицинской помощи',
        'Лечебная физкультура и спортивная медицина',
        'Медицинское (наркологическое) освидетельствование',
        'Общественное здоровье и организация здравоохранения',
        'Педиатрия',
        'Ренгенология',
        'Терапия',
        'Трансфузиология',
        'Ультразвуковая диагностика',
        'Хирургия',
        'Экспертиза временной нетрудоспособности',
        'Эндоскопия'
      ]
    },
    {
      id: 5,
      title: 'Первичная специализрованная медико - санитарная помощь',
      list: [
        'Первичная доврачебная медико - санитарная помощь в амбулаторных условиях',
        'Вакцинация (проведение профилактических прививок)',
        'Неотложная медицинская помощь',
        'Первичная врачебная медико - санитарная помощь в амбулаторных условиях',
        'Неотложная медицинская помощь',
        'Первичная врачебная медико - санитарная помощь в условиях стационара',
        'Неотложная медицинская помощь',
        'Общая врачебная практика (семейная медицина)',
        'Организация здравоохранения и общественного здоровья',
        'Педиатрия',
        'Терапия',
        'Первичная специализированная медико - санитарная помощь в амбулаторных условиях',
        'Акушерство и гинекология (за исключением использования вспомогательных репродуктивных технологий)',
        'Гастроэнтерология',
        'Оториноларингология (за исключением кохлеарной имплантации)',
        'Стоматология общей практики',
        'Детская урология - андрология',
        'Детская хирургия',
        'Детская эндокринология',
        'Кардиология',
        'Пульмонология',
        'Стоматология детская',
        'Травматология и ортопедия',
        'Физиотерапия',
        'Первичная специализированная медико - санитарная помощь в условиях дневного стационара',
        'Акушерство и гинекология (за исключением использования вспомогательных репродуктивных технологий)',
        'Гастроэнтерология',
        'Неврология',
        'Организация здравоохранения и общественного здоровья',
        'Хирургия',
        'Дерматовенерология',
        'Физиотерапия'
      ]
    },
    {
      id: 6,
      title: 'Специализированная помощь',
      list: [
        'В стационарных условиях',
        'Акушерство и гинекология (за исключением использования вспомогательных репродуктивных технологий)',
        'Дерматовенерология',
        'Физиотерапия'
      ]
    },
    {
      id: 7,
      title: 'Мед. осмотры, мед. освидетельствования и мед. экспертизы',
      list: [
        'При проведении медицинских осмотров',
        'Медицинские профилактические осмотры',
        'Медицинское освидетельствование на выявление ВИЧ - инфекции',
        'Медицинское освидетельствование на наличие инфекционных заболеваний, представляющих опасность для окружающих и являющихся основанием для отказа иностранным гражданам и лицам без гражданства в выдаче либо аннулировании разрешения на временное проживание, или вида на жительство. или разрешения на работу в РФ',
        'Медицинские осмотры (предрейсовые, послерейсовые)',
        'При проведении медицинских освидетельствований',
        'Медицинское освидетельствование кандидатов в усыновители, опекуны (попечители) или приемные родители',
        'Медицинское освидетельствование на состояние опьянения (алкогольного, наркотического или иного токсического)',
        'Медицинское освидетельствование на наличие медицинских противопоказаний к управлению транспортным средством',
        'Медицинское освидетельствование на наличие медицинских противопоказаний к владению оружием'
      ]
    }
  ]

  return (
    <>
      <div className="page-heading">
        <div className="container-fluid">
          <div className="row">
            <div className="col-md-12">
              <h1>Виды и профили оказываемой медицинской помощи</h1>
            </div>
          </div>
        </div>
      </div>
      <section id="list-profile-med-helps">
        <div className="accordion" id="accordionExample">
          {data.map((item) => (
            <div key={item.id} className="card">
              <div className="card-header icrb-number-in-list">
                <h2 className="mb-0">
                  <a className="btn btn-link" role="button">
                    <span>
                      <strong onClick={() => setSelected(item.id)}>{item.title}</strong>
                    </span>
                  </a>
                </h2>
                <span className="badge-primary badge-pill icrb-number">20</span>
              </div>

              <div className="collapse">
                <ul className="list-group">
                  {item.id === selected &&
                    item.list.map((el, index) => (
                      <li key={index} className="list-group-item">
                        {el}
                      </li>
                    ))}
                </ul>
              </div>
            </div>
          ))}
        </div>
      </section>
    </>
  )
}

export default Types
